greeting/greeting.proto

syntax = "proto3";
package greeting;

option go_package = "github.com/aramase/hello-wasm/greeting";

// The greeting service definition.
// go:plugin type=plugin version=1
service Greeter {
  // Sends a greeting
  rpc Greet(GreetRequest) returns (GreetReply) {}
}

// The request message containing the user's name.
message GreetRequest {
    string name = 1;
}

// The reply message containing the greetings
message GreetReply {
    string message = 1;
}

// go:plugin type=host
service HostFunctions {
  rpc ShouldGreet(ShouldGreetRequest) returns (ShouldGreetReply) {}
}

message ShouldGreetRequest {
}

message ShouldGreetReply {
  bool should_greet = 1;
}
